<link href="images/navbar.png" rel="icon" type="image/png" />



<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#get-a-specific-record" class="toc-h1 toc-link" data-title="Get a Specific Record">Get a Specific Record</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#easa-form-one-faa-8130-3" class="toc-h2 toc-link" data-title="EASA Form one, FAA 8130-3">EASA Form one, FAA 8130-3</a>
                  </li>
                  <li>
                    <a href="#airworthiness-directives" class="toc-h2 toc-link" data-title="Airworthiness Directives">Airworthiness Directives</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://blockaviation.com/register/'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the <b>Blockaviation API!</b> You can use our API to access the Blockaviation API endpoints, which can allow you to search, retrieve authenticated aircraft records for your application.</p>

<p>We have language bindings in Shell and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>For this beta version of the API we are focusing on search and retrieval of only:</p>

<p><b>1)</b> EASA Form one&#39;s &amp; FAA Form 8130-3</p>

<p><b>2)</b> Engineering orders associated to specific airworthiness directives</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>

<!-- ```ruby
require 'blockav'

api = Blockav::APIClient.authorize!('PrepareForTakeOff')
```

```python
import blockav

api = blockav.authorize('PrepareForTakeOff')
``` -->
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: PrepareForTakeOff"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">blockav</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'blockaviation'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">blockav</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'PrepareForTakeOff'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>PrepareForTakeOff</code> with your API key.</p>
</blockquote>

<p>Blockaviation uses API keys to allow access to the API. You can register a new Blockaviation API key at our <a href="https://blockaviation.com/register/">developer portal</a>.</p>

<p>Blockaviation expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: PrepareForTakeOff</code></p>

<aside class="notice">
You must replace <code>PrepareForTakeOff</code> with your personal API key.
</aside>
<h1 id='get-a-specific-record'>Get a Specific Record</h1><h2 id='easa-form-one-faa-8130-3'>EASA Form one, FAA 8130-3</h2>
<!-- ```ruby
require 'blockav'

api = Blockav::APIClient.authorize!('PrepareForTakeOff')
api.records.get(2)
```

```python
import blockav

api = blockav.authorize('PrepareForTakeOff')
api.records.get(2)
``` -->
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/records/2"</span>
  -H <span class="s2">"Authorization: PrepareForTakeOff"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">blockav</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'blockaviation'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">blockav</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'PrepareForTakeOff'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">records</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"partNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"157T9300"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"manufacturerCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"81485"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"airlineSerialNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"000344"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lifeLimitPartIndicator"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a component specific record.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/componentrecords/&lt;parameter&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the record to retrieve</td>
</tr>
<tr>
<td>PartNumber</td>
<td>Manufacturer Full Length Part Number</td>
</tr>
<tr>
<td>ManufacturerCode</td>
<td>Manufacturers Code</td>
</tr>
<tr>
<td>AirlineSerialNumber</td>
<td>Airline Part Serial Number</td>
</tr>
<tr>
<td>LifeLimitedPartIndicator</td>
<td>Indicates whether component is a LLP</td>
</tr>
<tr>
<td>TimeControlledComponentIndicator</td>
<td>Indicates whether component is time controlled</td>
</tr>
<tr>
<td>SerialNumber</td>
<td>Part serial number</td>
</tr>
<tr>
<td>PartDescription</td>
<td>Component part description</td>
</tr>
<tr>
<td>AuthorizedReleaseCertificateNumber</td>
<td>ID of most recent Authorized Release Certificate Number</td>
</tr>
</tbody></table>
<h2 id='airworthiness-directives'>Airworthiness Directives</h2>
<!-- ```ruby
require 'blockav'

api = Blockav::APIClient.authorize!('PrepareForTakeOff')
api.records.get(2)
```

```python
import blockav

api = blockav.authorize('PrepareForTakeOff')
api.records.get(2)
``` -->
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/records/2"</span>
  -H <span class="s2">"Authorization: PrepareForTakeOff"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">blockav</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'blockaviation'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">blockav</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'PrepareForTakeOff'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">records</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"partNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"157T9300"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"manufacturerCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"81485"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"airlineSerialNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"000344"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"lifeLimitPartIndicator"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a component Engineering orders relating to Airworthiness directives.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/componentrecords/&lt;parameter&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>AD_Num</td>
<td>AD issuing authority number</td>
</tr>
<tr>
<td>AD_Title</td>
<td>Subject matter or intent of the AD</td>
</tr>
<tr>
<td>EffectiveDate</td>
<td>Date on which the AD takes affect</td>
</tr>
<tr>
<td>ProductType</td>
<td>Aviation product type the AD refers to</td>
</tr>
<tr>
<td>AD_Status</td>
<td>Current status of compliance of the AD</td>
</tr>
<tr>
<td>AMOC_Flag</td>
<td>Indicates if the AD has been complied with using AMOC</td>
</tr>
<tr>
<td>MethodOfCompliance</td>
<td>Information relating to the Method Of Compliance</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Blockaviation API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The record requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified record could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a record with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The record requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many records! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
